[oss]
type = s3
provider = Alibaba
env_auth = false
access_key_id = 
secret_access_key = 
endpoint = oss-cn-beijing.aliyuncs.com
acl = private
storage_class = Standard

[s3]
type = s3
provider = AWS
env_auth = false
access_key_id =
secret_access_key =
region = cn-north-1
endpoint = s3.cn-north-1.amazonaws.com.cn
location_constraint = cn-north-1
acl = bucket-owner-full-control
server_side_encryption = aws:kms
sse_kms_key_id = 

[Replication]
src_path = oss:cross-cloud-cdh
dst_path = s3:picoman-dest-2